Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1981;Hamburg-Neuwiedenthal;TT_TU;01.03.2005;29.03.2022;118;Gesamt_Messzeitraum;eor;                                                                                                                     
1981;Hamburg-Neuwiedenthal;RF_TU;01.03.2005;29.03.2022;118;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1981;Hamburg-Neuwiedenthal;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;TT_TU;21.11.2006-07:00;21.11.2006-15:00;9;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;TT_TU;03.06.2008-11:00;04.06.2008-11:00;25;;eor;                                                                                                                             
1981;Hamburg-Neuwiedenthal;TT_TU;20.08.2008-17:00;20.08.2008-17:00;1;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;TT_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;TT_TU;19.10.2008-16:00;19.10.2008-16:00;1;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;TT_TU;28.04.2010-06:00;29.04.2010-06:00;25;;eor;                                                                                                                             
1981;Hamburg-Neuwiedenthal;TT_TU;03.06.2015-10:00;03.06.2015-10:00;1;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;TT_TU;20.11.2021-08:00;22.11.2021-12:00;53;;eor;                                                                                                                             
1981;Hamburg-Neuwiedenthal;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;RF_TU;21.11.2006-07:00;21.11.2006-15:00;9;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;RF_TU;03.06.2008-11:00;04.06.2008-11:00;25;;eor;                                                                                                                             
1981;Hamburg-Neuwiedenthal;RF_TU;20.08.2008-17:00;20.08.2008-17:00;1;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;RF_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;RF_TU;19.10.2008-16:00;19.10.2008-16:00;1;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;RF_TU;28.04.2010-06:00;29.04.2010-06:00;25;;eor;                                                                                                                             
1981;Hamburg-Neuwiedenthal;RF_TU;03.06.2015-10:00;03.06.2015-10:00;1;;eor;                                                                                                                              
1981;Hamburg-Neuwiedenthal;RF_TU;20.11.2021-08:00;22.11.2021-12:00;53;;eor;                                                                                                                             
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
