Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
5629;19750701;19801231;Wittenberg;V_N;Bedeckungsgrad aller Wolken;Achtel;Daten aus SYNOP-Meldungen (FM 11 1954-1980);in UTC;;;eor;
5629;19810101;20010331;Wittenberg;V_N;Bedeckungsgrad aller Wolken;Achtel;Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001);in UTC;;;eor;
5629;20010401;20220329;Wittenberg;V_N;Bedeckungsgrad aller Wolken;Achtel;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schl�sselgruppen);in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
