Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
5480;19750101;19940430;Werl;D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;Stundenwerte in MEZ;;;eor;
5480;20030910;20220329;Werl;D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in UTC;;;eor;
5480;19750101;19940430;Werl;F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;Stundenwerte in MEZ;;;eor;
5480;20030910;20220329;Werl;F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
