Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5480;Werl (Flugplatz);7.92;51.57;90;16.2;19750101;20030909;Windmessanlage GMQ 11;Windmessung, elektromechanisch;eor;
5480;Werl;7.89;51.58;84.8;10;20030910;20060827;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5480;Werl;7.89;51.58;84.8;10;20060828;20181013;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5480;Werl;7.89;51.58;84.8;10;20181019;20210916;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5480;Werl;7.89;51.58;84.8;10;20210917;20220322;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
