Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7135;Aulendorf-Haslach;TT_TU;31.12.1975-01:00;01.01.1976-00:00;24;;eor;                                                                                                                                 
7135;Aulendorf-Haslach;TT_TU;01.06.1978-01:00;01.01.1981-00:00;22680;;eor;                                                                                                                              
7135;Aulendorf-Haslach;TT_TU;24.06.1982-16:00;24.06.1982-20:00;5;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;21.03.1987-08:00;21.03.1987-13:00;6;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;01.10.1987-09:00;01.10.1987-20:00;12;;eor;                                                                                                                                 
7135;Aulendorf-Haslach;TT_TU;10.10.1987-02:00;10.10.1987-06:00;5;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;10.10.1987-08:00;10.10.1987-13:00;6;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;11.01.1989-22:00;12.01.1989-06:00;9;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;01.06.1991-09:00;01.06.1991-10:00;2;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;26.08.1991-08:00;26.08.1991-11:00;4;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;10.02.1992-08:00;10.02.1992-13:00;6;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;17.03.1993-09:00;17.03.1993-12:00;4;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;01.06.1993-01:00;01.06.1993-07:00;7;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;24.04.1994-22:00;25.04.1994-06:00;9;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;01.01.1995-01:00;01.02.1995-00:00;744;;eor;                                                                                                                                
7135;Aulendorf-Haslach;TT_TU;10.02.1995-15:00;10.02.1995-20:00;6;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;01.08.1995-01:00;01.10.1995-00:00;1464;;eor;                                                                                                                               
7135;Aulendorf-Haslach;TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;TT_TU;01.02.1996-00:00;01.02.1996-00:00;1;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;02.11.1975-23:00;02.11.1975-23:00;1;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;31.12.1975-01:00;01.01.1976-00:00;24;;eor;                                                                                                                                 
7135;Aulendorf-Haslach;RF_TU;01.06.1978-01:00;01.01.1981-00:00;22680;;eor;                                                                                                                              
7135;Aulendorf-Haslach;RF_TU;21.03.1987-08:00;21.03.1987-13:00;6;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;01.10.1987-08:00;01.10.1987-20:00;13;;eor;                                                                                                                                 
7135;Aulendorf-Haslach;RF_TU;10.10.1987-02:00;10.10.1987-06:00;5;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;10.10.1987-08:00;10.10.1987-13:00;6;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;11.01.1989-22:00;12.01.1989-06:00;9;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;01.06.1991-08:00;01.06.1991-13:00;6;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;26.08.1991-08:00;26.08.1991-13:00;6;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;02.05.1993-12:00;02.05.1993-12:00;1;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;01.06.1993-01:00;01.06.1993-06:00;6;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;24.04.1994-22:00;25.04.1994-06:00;9;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;01.01.1995-01:00;01.02.1995-00:00;744;;eor;                                                                                                                                
7135;Aulendorf-Haslach;RF_TU;10.02.1995-15:00;10.02.1995-20:00;6;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;01.08.1995-01:00;01.10.1995-00:00;1464;;eor;                                                                                                                               
7135;Aulendorf-Haslach;RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                  
7135;Aulendorf-Haslach;RF_TU;01.02.1996-00:00;01.02.1996-00:00;1;;eor;                                                                                                                                  
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
